package market;

import "improbable/standard_library.schema";
import "commodity.schema";
import "messages.schema";



type PriceInfo {
  // Latest price value
  double curr_price = 1;
  // Average price value over last 50 AI-ticks
  double recent_price = 2;

  int32 curr_net_supply = 3;
  int32 recent_net_supply = 4;
}

type MarketListing {
  commodity.Commodity item = 1;
  PriceInfo price_info = 2;
}

component RegisterCommandComponent {
  id = 3000;
  command messages.RegisterResponse register_command(messages.RegisterRequest);
}
component MakeBidOfferCommandComponent {
  id = 3001;
  command messages.BidResult make_bid_offer(messages.BidOffer);
}
component MakeAskOfferCommandComponent {
  id = 3002;
  command messages.AskResult make_ask_offer(messages.AskOffer);
}

component FoodMarket {
  id = 3010;
  MarketListing listing = 1;
}

component WoodMarket {
  id = 3011;
  MarketListing listing = 1;
}

component FertilizerMarket {
  id = 3012;
  MarketListing listing = 1;
}

component OreMarket {
  id = 3013;
  MarketListing listing = 1;
}

component MetalMarket {
  id = 3014;
  MarketListing listing = 1;
}

component ToolsMarket {
  id = 3015;
  MarketListing listing = 1;
}


component_set ServerMarketComponentSet {
  id = 3020;
  components = [RegisterCommandComponent, MakeBidOfferCommandComponent, MakeAskOfferCommandComponent, FoodMarket, WoodMarket, FertilizerMarket, OreMarket, MetalMarket, ToolsMarket];
}
